is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /home/root_cn/work/godot/ezgal/ezgal/
build_property.GodotProjectDirBase64 = L2hvbWUvcm9vdF9jbi93b3JrL2dvZG90L2V6Z2FsL2V6Z2FsLw==
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = days3
build_property.ProjectDir = /home/root_cn/work/godot/ezgal/ezgal/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
